anaconda-client==1.7.2
appdirs==1.4.4
argh==0.26.2
atomicwrites==1.4.0
bertopic==0.12.0
bkcharts==0.2
black==19.10b0
blis==0.7.8
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
catalogue==2.0.8
certifi==2020.12.5
clyent==1.2.2
confection==0.0.3
contextlib2==0.6.0.post1
cycler==0.10.0
cymem==2.0.6
cytoolz==0.11.0
DAWG-Python==0.7.2
demjson==2.2.4
demoji==1.1.0
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
future==0.18.2
gensim==3.8.3
gmpy2==2.0.8
h5py==2.10.0
hdbscan==0.8.28
HeapDict==1.0.1
huggingface-hub==0.10.0
jdcal==1.4.1
json5==0.9.5
jupyter==1.0.0
langcodes==3.3.0
llvmlite==0.36.0
locket==0.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-service==2.3.0
mpmath==1.2.1
multipledispatch==0.6.0
murmurhash==1.0.8
mypy-extensions==0.4.3
olefile==0.46
pandas==1.2.4
parso==0.7.0
pathspec==0.7.0
pathy==0.6.2
patsy==0.5.1
pep8==1.7.1
pkginfo==1.7.0
plotly==5.10.0
ply==3.11
preshed==3.0.7
pycosat==0.6.3
pycurl==7.43.0.6
pydantic==1.9.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pynndescent==0.5.7
pyodbc===4.0.0-unsupported
pytest==6.2.3
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtPy==1.9.0
scikit-image==0.18.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
simplegeneric==0.8.1
sip==4.19.13
smart-open==5.2.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
spacy-pkuseg==0.0.31
spacy-udpipe==1.0.0
srsly==2.4.4
SudachiDict-core==20220729
SudachiPy==0.6.6
tables==3.6.1
tenacity==8.1.0
terminado==0.9.4
thinc==8.1.3
tifffile==2020.10.1
tokenizers==0.12.1
torch==1.12.1
torchvision==0.13.1
transformers==4.22.2
typer==0.4.2
ufal.udpipe==1.2.0.3
umap-learn==0.5.3
unicodecsv==0.14.1
wasabi==0.10.1
webencodings==0.5.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.12.1
xlwt==1.3.0
zict==2.0.0
zope.event==4.5.0
